# card-io

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/uk/wardone/cardio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/wardone/cardio/: Application.kt
app/src/main/java/co/uk/wardone/cardio/activity/: MainActivity.kt
app/src/main/java/co/uk/wardone/cardio/core/: BaseFragment.kt  BaseRecyclerView.kt
app/src/main/java/co/uk/wardone/cardio/fragments/create/: CreateCardFragment.kt
app/src/main/java/co/uk/wardone/cardio/fragments/home/: HomeFragment.kt  HomeViewHolderFactory.kt
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_image_48.xml  ic_baseline_keyboard_arrow_up_48.xml  ic_baseline_search_48.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_home.xml  item_home_card.xml  item_home_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/uk/wardone/cardio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/co/uk/wardone/model/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/test/java/co/uk/wardone/model/: CommonUnitTest.kt  ExampleUnitTest.kt
server/: build.gradle
server/src/androidTest/java/co/uk/wardone/server/: CardServerDatabaseTest.kt  ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/java/co/uk/wardone/server/: ArrayResponse.kt  CardServer.kt
server/src/test/java/co/uk/wardone/server/: ExampleUnitTest.kt
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
(+33 files in other folders)
